# vezdekod

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/inncreator/vezdekod/: App.kt  MainActivity.kt
app/src/main/java/ru/inncreator/vezdekod/fragments/startMenu/: StartFragment.kt
app/src/main/java/ru/inncreator/vezdekod/fragments/task1/: TaskOneFragment.kt
app/src/main/java/ru/inncreator/vezdekod/fragments/task2/: TaskTwoFragment.kt
app/src/main/java/ru/inncreator/vezdekod/fragments/task3/: TaskThreeFragment.kt
app/src/main/java/ru/inncreator/vezdekod/utils/: FFmpegRepo.kt  FeatureMenu.kt  SelectedScaleView.kt
app/src/main/res/drawable/: back.xml  corners_round_btn.xml  divider.xml  ic_duration_outline_shadow_large_48.xml  ic_icon_color.xml  ic_magic_wand_outline_shadow_large_48.xml  ic_music_outline_shadow_large_48.xml  ic_stickers_outline_shadow_large_48.xml  thumb.xml
app/src/main/res/layout/: feature_menu.xml  fragment_start_menu.xml  fragment_task_one.xml  fragment_task_three.xml
app/src/main/res/menu/: features_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
