<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="ru.inncreator.vezdekod.fragments.startMenu.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start_menu">
        <action
            android:id="@+id/action_startFragment_to_taskOneFragment"
            app:destination="@id/taskOneFragment" />
        <action
            android:id="@+id/action_startFragment_to_taskTwoFragment"
            app:destination="@id/taskTwoFragment" />
        <action
            android:id="@+id/action_startFragment_to_taskThreeFragment"
            app:destination="@id/taskThreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskOneFragment"
        android:name="ru.inncreator.vezdekod.fragments.task1.TaskOneFragment"
        android:label="TaskOneFragment"
        tools:layout="@layout/fragment_task_one"/>
    <fragment
        android:id="@+id/taskTwoFragment"
        android:name="ru.inncreator.vezdekod.fragments.task2.TaskTwoFragment"
        android:label="TaskTwoFragment"
        tools:layout="@layout/fragment_task_two"/>
    <fragment
        android:id="@+id/taskThreeFragment"
        android:name="ru.inncreator.vezdekod.fragments.task2.TaskThreeFragment"
        android:label="TaskThreeFragment"
        tools:layout="@layout/fragment_task_three"/>

</navigation>